<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dein Einmalpasswort (OTP)</title>
    <style>
        body {
            font-family: 'GeistSans', 'Arial', sans-serif; /* GeistSans als primäre Schriftart */
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #6d28d9;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .otp {
            font-size: 3rem; /* OTP größer darstellen */
            font-weight: bold;
            color: #333;
            letter-spacing: 2px;
            margin: 20px 0;
            padding: 15px;
            background-color: #f3f4f6;
            border-radius: 8px;
        }
        p {
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            color: #777;
            text-align: center;
        }
        .footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Einmalpasswort (OTP)</h1>
        <div class="otp"><strong>{otp}</strong></div>
        <div class="footer">
            <p>SmartSavvy - Joshua Stieber</p>
            <p>Auf der Geest 4, 30826 Garbsen</p>
            <p>USt-IdNr: DE362233985</p>
            <p>Telefon: +49 151 62368185</p>
            <p>E-Mail: support@smartsavvy.eu</p>
            <p>Verantwortlich nach § 55 Abs. 2 RStV: Joshua Stieber</p>
        </div>
    </div>
</body>
</html>
